<!DOCTYPE html>
<html lang="en-US"> 
 <head>
   <meta charset="UTF-8">
    <title>Wanted Poster</title>
	<style>
		*
		{
			text-align: center;
			list-style-position: inside;
			padding-left: 0;
			background-color:#009A1F; 
			
		}
		h1
		{
			font-size: 75px;
			text-decoration: underline;
			font-style: italic;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			text-transform: capitalize;
			
		}
		h2
		{
			font-size: 40px;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
		h3
		{
			font-size:75px
		}
		header
		{
			border:medium #012E0D
		}
		body
		{
			border: 5px solid
		}
	 </style>
</head> 
<body>
	<header>
		<h1><strong>WANTED</strong></h1>
      <h2><strong>Dead or Alive</strong></h2>
    </header>
	<main>
	  <h3><em>Loki</em></h3>
		<img alt="Loki" src="Images/loki.jpeg">
		<h2>Wanted for:</h2>
		<ul>
			<li>responsible for the siege of Asgard</li>
			<li>Stealing the Tesseract</li>
			<li>Variants are destroying timelines</li>
			<li></li>
		</ul>
	</main>
	<footer>
		
	</footer>
</body>   
	
</html>
